{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Notification": {
    "Url": "https://test:8080",
    "RequestUri": "/api/Notification"
  }
}
